{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSuperLongSecretKeyThatIsAtLeast32Characters!",
        "Issuer": "AuthService",
        "Audience": "Gateway"
    },
    "ReverseProxy": {
        "Routes": {
            "CoreService": {
                "ClusterId": "coreServiceCluster",
                "Match": { "Path": "/core-api/{**catch-all}" },
                "Transforms": [
                    {
                        "PathPattern": "/api/{**catch-all}"
                    }
                ]
            },
            "AuthService": {
                "ClusterId": "authServiceCluster",
                "Match": { "Path": "/auth-api/{**catch-all}" },
                "Transforms": [
                    {
                        "PathPattern": "/{**catch-all}"
                    }
                ]
            },
            "PracticeEntitiesService": {
                "ClusterId": "practiceEntitiesServiceCluster",
                "Match": { "Path": "/practice-entities-api/{**catch-all}" },
                "Transforms": [
                    {
                        "PathPattern": "/api/{**catch-all}"
                    }
                ]
            },
            "CoreSwagger": {
                "ClusterId": "coreServiceCluster",
                "Match": { "Path": "/core-swagger/{**catch-all}" },
                "Transforms": [
                    { "PathRemovePrefix": "/core-swagger" }
                ]
            },
            "AuthSwagger": {
                "ClusterId": "authServiceCluster",
                "Match": { "Path": "/auth-swagger/{**catch-all}" },
                "Transforms": [
                    { "PathRemovePrefix": "/auth-swagger" }
                ]
            },
            "PracticeEntitiesSwagger": {
                "ClusterId": "practiceEntitiesServiceCluster",
                "Match": { "Path": "/practice-entities-swagger/{**catch-all}" },
                "Transforms": [
                    { "PathRemovePrefix": "/practice-entities-swagger" }
                ]
            }
        },
        "Clusters": {
            "coreServiceCluster": {
                "Destinations": {
                    "CoreService": { "Address": "http://core.api:8080/" }
                }
            },
            "authServiceCluster": {
                "Destinations": {
                    "AuthService": { "Address": "http://auth.api:8080/" }
                }
            },
            "practiceEntitiesServiceCluster": {
                "Destinations": {
                    "PracticeEntitiesService": { "Address": "http://practice-entities.api:8080/" }
                }
            }
        }
    }
}
