{
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "admin",
        "Password": "admin123",
        "Port": 5672
    },
    "Jwt": {
        "Key": "YourSuperLongSecretKeyThatIsAtLeast32Characters!",
        "Issuer": "AuthService",
        "Audience": "Gateway",
        "ExpireMinutes": "15"
    },
    "Frontend": {
        "Url": "http://localhost:8000"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost:1435;Database=postgres;Username=postgres;Password=postgres",
        "Docker": "Server=auth.db;Database=postgres;Username=postgres;Password=postgres"
    },
    "Swagger": {
        "GatewayBasePath": "/auth-swagger"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ADMIN_EMAIL": "admin@example.com",
    "ADMIN_PASSWORD": "YourSecurePassword123!",
    "AllowedHosts": "*"
}
