{
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "admin",
        "Password": "admin123",
        "Port": 5672
    },
    "ConnectionStrings": {
        "Default": "Host=localhost:5435;Database=postgres;Username=postgres;Password=postgres",
        "Docker": "Server=core.db;Database=postgres;Username=postgres;Password=postgres"
    },
    "Swagger": {
        "GatewayBasePath": "/core-swagger"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
